.gallery {
  list-style-type: none;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 24px;
  column-gap: 24px;
  margin: 0 auto;
  padding: 50px 15px;
}

.gallery-image {
  width: 360px;
  height: 200px;
  transition: 0.6s;
}

.gallery-image:hover {
  transform: scale(1.06);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gallery-container {
  max-width: 1158px;
}

div.sl-overlay {
  background: #2e2f42;
}

.sl-wrapper button.sl-close {
  color: #fff;
}

.sl-wrapper div.sl-navigation button {
  color: #fff;
}

.sl-wrapper div.sl-counter {
  color: #fff;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}
